# Project Key (must match the one in SonarQube)
sonar.projectKey=LoginProfile
# Project Name
sonar.projectName=LoginProfile
# SonarQube Server URL
sonar.host.url=http://localhost:9000
# Authentication Token
sonar.login=sqp_8ed331245534123b505876346e8697253862c9fb
# Source Code Path
sonar.sources=.
# Exclude Node Modules
sonar.exclusions=node_modules/**, .git/**
# Language Specification
sonar.language=js
# Tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.js
